# clnwebapi

./: ClnWebTransform.sln
Core/: Core.csproj
Core/Entity/: MapCoa.cs  Message.cs  MessageIncMulti.cs  Raport.cs
Core/Interface/: ICoaMapRepository.cs  IEntity.cs  IRepositoryAsync.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiUtil/: ApiClient.cs  ApiReportClient.cs
Infrastructure/Data/: datamap.json  datamap_.json
Infrastructure/Method/: CoaMapRepository.cs  IOContext.cs
Web/: DependencyInjection.cs  Startup.cs  Web.csproj  Web.xml  appsettings.json
Web/Controllers/: AccountController.cs  ApiBasedController.cs  GetCountController.cs  MasterMapController.cs  RaportController.cs  RaportV2Controller.cs  TestController.cs
Web/Factory/: ApiClientFactory.cs
Web/Features/AutoMapper/: VMCoaMapDxos.cs
Web/Features/Command/: PostData.cs  PostDataCount.cs  PostDataRaport.cs  commandBase.cs
Web/Features/Events/: PostedRaportEvent.cs
Web/Features/Handler/: GetCOAMapHandler.cs  PostDataCountHandler.cs  PostDataCountV2Handler.cs  PostDataRaportHandler.cs  PostDataRaportV2Handler.cs
Web/Features/Queries/: GetCOAMap.cs  QueryBase.cs
Web/Features/Subcribers/: PostedRaportHandler.cs
Web/Helper/: ApplicationConfig.cs  CsvOutputFormatter.cs  DummyUser.cs  URLStatic.cs
Web/Interface/: IAppConfig.cs  ICoaMapProfile.cs
